{
  "name": "com.iron-mountain.juicy-buttons",
  "version": "1.0.2",
  "displayName": "Juicy Buttons",
  "author": "Chris Monteferrante <ludachrismonte@gmail.com>",
  "unity": "2019.1",
  "type": "tool",
  "license": "MIT",
  "homepage": "https://github.com/Iron-Mountain-Software/juicy-buttons#readme",
  "bugs": {
    "type": "git",
    "url": "https://github.com/Iron-Mountain-Software/juicy-buttons/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iron-Mountain-Software/juicy-buttons.git"
  },
  "description": "Adds all of the missing events to buttons, allowing deeper customization options.",
  "useCases": [
    "Button sound effects",
    "Button scale animations",
    "Button 3D effects",
    "Button alpha effects",
    "Button text font style effects"
  ],
  "directions": null,
  "keywords": [
    "buttons",
    "vfx",
    "ui"
  ],
  "sources": [
    {
      "type": "git",
      "url": "https://github.com/Iron-Mountain-Software/juicy-buttons.git"
    },
    {
      "type": "itch.io",
      "url": "https://iron-mountain.itch.io/juicy-buttons"
    },
    {
      "type": "npm",
      "url": "https://www.npmjs.com/package/com.iron-mountain.juicy-buttons"
    }
  ],
  "dependencies": {}
}